APP_NAME=Delivery_Backend

DEBUG=ON
SERVER_PORT=7319

LOG_LEVEL=debug
LOG_PATH=/shared/logs/system.log
LOG_FILE_LOGGING=true

JWT_SECRET=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=